<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/arrow_shooter.cs">
    <Files>
      <File FileName="Assets/Scripts/deadanimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenerateLevel.cs" Line="82" Column="29" />
      <File FileName="Assets/Scripts/arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/arrow_shooter.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>